# Arquivo: custom.ini

[server]
http_port = 80
domain = localhost

[database]
type = sqlite3
host = 127.0.0.1:3306
name = grafana.db

; [security]
; admin_user = elliot
; admin_password = 123@mudar

; [users]
; allow_sign_up = false

[auth.local]
enabled = true

[auth.basic]
enabled = false

[auth.ldap]
enabled = false

[auth.github]
enabled = false

[auth.google]
enabled = false

[log]
level = info
filters = info,warning,error

[smtp]
enabled = false

[auth.anonymous]
enabled = false

[analytics]
reporting_enabled = false

[log.console]
level = debug

[log.file]
level = info

[log.syslog]
level = error

[alerting]
enabled = true

[metrics]
enabled = false

[grafana_net]
enabled = true

[rendering]
server_url = http://localhost:8081/render
callback_url = http://localhost:80/render/callback

[external_image_storage]
provider = local

[external_image_storage.local]
filesystem = /var/lib/grafana/images

[external_image_storage.s3]
bucket = my-bucket
region = us-east-1

[feature_toggles]
enable = false

[panels]
disable_sanitize_html = false

[dashboards]
min_refresh_interval = 10s

[annotations]
enable = true

[snapshots]
external_enabled = true

[metrics.prometheus]
enabled = false

[metrics.statsd]
enabled = false

[feature_toggles.enterprise]
enabled = false

[explore]
enabled = true

[enterprise]
license_path = /etc/grafana-enterprise-license.txt
